<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #F1F1F1;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookify.Controller.LivrosEditController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="1280.0" style="-fx-background-color: #164C64;">
         <children>
            <HBox layoutX="885.0" layoutY="3.0" styleClass="header-anchor">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#livroMenu" prefHeight="35.0" prefWidth="70.0" styleClass="header-anchor" text="Livros">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#alunoMenu" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: none; -fx-border-color: none;" styleClass="header-anchor" text="Alunos">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#emprestimoMenu" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: none; -fx-border-color: none;" styleClass="header-anchor" text="Empréstimos">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#professorMenu" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: none; -fx-border-color: none;" styleClass="header-anchor" text="Professores">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="14.0" layoutY="9.0" onMouseClicked="#homeMenu">
               <image>
                  <Image url="@images/image.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Label accessibleRole="IMAGE_VIEW" layoutX="14.0" layoutY="54.0" opacity="0.5" text="LIVRO&gt;" textFill="#111111">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Text layoutX="57.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número Registro">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="89.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDITAR">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="livroTextNumReg" layoutX="55.0" layoutY="149.0" prefHeight="30.0" prefWidth="440.0" promptText="1235">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text layoutX="55.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Título">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="livroTextTitulo" layoutX="55.0" layoutY="219.0" prefHeight="30.0" prefWidth="440.0" promptText="Manual de Como Amar Certo">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text layoutX="57.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autor(a)">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="livroTextAutor" layoutX="55.0" layoutY="290.0" prefHeight="30.0" prefWidth="440.0" promptText="Beatriz Linhares">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text layoutX="739.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="739.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editora">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="livroTextEditora" layoutX="739.0" layoutY="221.0" prefHeight="30.0" prefWidth="440.0" promptText="Margem">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="155.0" layoutY="567.0" mnemonicParsing="false" onAction="#listarLivro" prefHeight="25.0" prefWidth="217.0" styleClass="cancel-style" text="CANCELAR" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="851.0" layoutY="567.0" mnemonicParsing="false" onAction="#update" prefHeight="25.0" prefWidth="217.0" styleClass="confirm-style" text="SALVAR" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text layoutX="57.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Volume">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="livroTextVolume" layoutX="57.0" layoutY="360.0" prefHeight="30.0" prefWidth="440.0" promptText="01">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <DatePicker fx:id="livroTextData" layoutX="739.0" layoutY="152.0" prefHeight="30.0" prefWidth="440.0" promptText="15/03/2023" />
      <Text layoutX="57.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exemplar">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="livroTextExemplar" layoutX="57.0" layoutY="428.0" prefHeight="30.0" prefWidth="440.0" promptText="01">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text layoutX="57.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Local">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="livroTextLocal" layoutX="55.0" layoutY="496.0" prefHeight="30.0" prefWidth="440.0" promptText="Quixeramobim">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text layoutX="739.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ano Publicação">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="livroTextAnoPublicacao" layoutX="739.0" layoutY="290.0" prefHeight="30.0" prefWidth="440.0" promptText="2023">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text layoutX="739.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forma Aquisição">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="livroTextFormaAquisicao" layoutX="739.0" layoutY="360.0" prefHeight="30.0" prefWidth="440.0" promptText="Doação">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text layoutX="739.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Observação">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="livroTextObservacao" layoutX="740.0" layoutY="428.0" prefHeight="30.0" prefWidth="440.0" promptText="---">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</Pane>
